<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorRedRibbon"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cloud_bordered"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/horizontal_product_card_product_image_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/horizontal_product_card_product_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:minLines="2"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/horizontal_product_card_product_discount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_red_discount"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="25%"
                android:textColor="@color/colorCloud"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/horizontal_product_card_product_current_price_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:gravity="right"
                        android:text="1,000,000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/horizontal_product_card_product_price_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:gravity="right"
                        android:text="1,000,000"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fusena_sans"
                    android:gravity="center"
                    android:text="Toman"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/horizontal_product_card_product_discount_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="00:00:00"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>